*


body
    max-width: 1200px
    background: green
    padding-right: 20px
    padding-left: 20px
    padding-top: 40px
    // padding-bottom: 40px
    box-sizing: border-box
    scroll-behavior: smooth
    margin: 0

.page
    margin: 0 auto
 


.header
    position: relative
    border: 1px solid red
    background: white
    vertical-align: center

.list
    display: flex
    justify-content: space-around
    align-content: center
    padding: 0

main
    display: flex
    // max-width: 1200px
    max-width: 100%


aside
    width: 30%
    background: red

h1
    margin: 0
    text-align: center

.photo 
    display: block
    width: 100%
.english
    width: 50%
    padding-left: 80px


.myself
    width: 70%
    padding: 0 60px

footer
    height: 100px
    background: orange
    
.footer_item
    display: flex
    justify-content: space-between
    height: 80%
    width: 80%
    padding-bottom: -10px
    margin-left: 115px
    background: grey
    text-align: centr


.git_footer
    width: 80px
    height: 80px

.rss_footer
    width: 80px
    height: 80px










